# This property of Spring Boot enables the Web UI for our in-memory database which is accessible via the following link:
# http://localhost:8080/h2-console
spring.h2.console.enabled=true


# ===============================
# Database - H2 in memory
# ===============================

spring.datasource.url=jdbc:h2:mem:pricing;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always